image: golang:latest

stages:
  - test
  - build
  - publish
  - release
  - deploy

variables:
  NAME: LatencyTestClient
  NAME_EXE: ${NAME}.exe
  PACKAGE_REGISTRY_URL: ${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic
  IMAGE_LINUX_CI: $CI_REGISTRY_IMAGE/linux-ci
  IMAGE_WINDOWS_CI: $CI_REGISTRY_IMAGE/windows-ci

.default_rules:
  compile_rules:
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'
      changes:
        - main.go
        - utils/*
        - stream/*
      when: always
  deploy_rules:
    - if: '$CI_COMMIT_TAG && $CI_COMMIT_TAG =~ /^v[0-9]\.[0-9]\.[0-9](-rc.+)?/'
      when: always

# linux-ci:
#   image: registry.hub.docker.com/library/docker:20.10.14-dind
#   tags: [ dind ]
#   services:
#     - name: registry.hub.docker.com/library/docker:20.10.14-dind
#       alias: docker
#   stage: build
#   script:
#     - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
#     - cd build/docker/linux-ci
#     - docker build --pull -t "$IMAGE_LINUX_CI" .
#     - docker push "$IMAGE_LINUX_CI"
#   only:
#     changes:
#       - build/Docker/linux-ci

# windows-ci:
#   image: registry.hub.docker.com/library/docker:20.10.14-dind
#   tags: [ dind ]
#   services:
#     - name: registry.hub.docker.com/library/docker:20.10.14-dind
#       alias: docker
#   stage: build
#   script:
#     - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
#     - cd build/docker/windows-ci
#     - docker build --pull -t "$IMAGE_WINDOWS_CI" .
#     - docker push "$IMAGE_WINDOWS_CI"
#   only:
#     changes:
#       - build/Docker/windows-ci

# format:
#   stage: test
#   tags: [linux]
#   script:
#     - apt-get update && apt-get install -y portaudio
#     - go fmt $(go list ./... | grep -v /vendor/)
#     - go vet $(go list ./... | grep -v /vendor/)
#     - go test -race $(go list ./... | grep -v /vendor/)
#   rules:
#     - !reference [ .default_rules, rules ]

compile-linux:
  stage: build
  tags: [linux]
  image: $IMAGE_LINUX_CI:latest
  script:
    - wget http://www.music.mcgill.ca/~gary/rtaudio/release/rtaudio-5.2.0.tar.gz
    - tar -xf rtaudio-5.2.0.tar.gz
    - cd rtaudio-5.2.0
    - ./configure
    - cd ..
    - go mod tidy
    - go build -o $NAME main.go
  artifacts:
    expire_in: 1h
    paths:
      - $NAME
  # needs:
  #   - job: linux-ci
  #     optional: true
  # rules:
  #   - !reference [ .default_rules, deploy_rules ]
  #   - !reference [ .default_rules, compile_rules ]


compile-win:
  stage: build
  image: $IMAGE_WINDOWS_CI
#  tags: [windows]
  script:
    - wget http://www.music.mcgill.ca/~gary/rtaudio/release/rtaudio-5.2.0.tar.gz
    - tar -xf rtaudio-5.2.0.tar.gz
    - go mod tidy
    - go build -o $NAME_EXE main.go
  artifacts:
    expire_in: 1h
    paths:
      - $NAME_EXE
  # needs:
  #   - job: windows-ci
  #     optional: true
  # rules:
  #   - !reference [ .default_rules, deploy_rules ]
  #   - !reference [ .default_rules, compile_rules ]
  
#compile-win:
#  stage: build
#  tags: [windows]
#  script:
#    - go mod download
#    - go build -o $NAME_EXE server/main.go
#  artifacts:
#    expire_in: 1h
#    paths:
#      - $NAME_EXE
#  rules:
#    - !reference [ .default_rules, deploy_rules ]
#    - !reference [ .default_rules, compile_rules ]
      
publish:
  stage: publish
  image: curlimages/curl:latest
  script:
    - ls 
    #- sleep 900
    - |
      curl --header "JOB-TOKEN: ${CI_JOB_TOKEN}" --upload-file "${NAME}" "${PACKAGE_REGISTRY_URL}/${CI_COMMIT_TAG}/linux-x86_64/${NAME}"
    - | 
      curl --header "JOB-TOKEN: ${CI_JOB_TOKEN}" --upload-file "${NAME_EXE}" "${PACKAGE_REGISTRY_URL}/${CI_COMMIT_TAG}/win-x86_64/${NAME_EXE}"  
  rules:
    - if: '$CI_COMMIT_TAG && $CI_COMMIT_TAG =~ /^v[0-9]\.[0-9]\.[0-9](-rc.+)?/'
      when: always
  needs:
    - job: compile-win
      artifacts: true
    - job: compile-linux
      artifacts: true

release:
  stage: release
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  variables:
    LINUX_ASSET_LINK: "{\"name\":\"latency-text-client-linux-86_64-${CI_COMMIT_TAG}\",\"url\":\"${PACKAGE_REGISTRY_URL}/${CI_COMMIT_TAG}/linux-x86_64/${NAME}\",\"type\":\"package\"}"
    WIN_ASSET_LINK: "{\"name\":\"latency-text-client-win-86_64-${CI_COMMIT_TAG}\",\"url\":\"${PACKAGE_REGISTRY_URL}/${CI_COMMIT_TAG}/win-x86_64/${NAME_EXE}\",\"type\":\"package\"}"
  script:
    - echo "Releasing..."
    - echo "Tag = ${CI_COMMIT_TAG}"
    - echo "URL = ${PACKAGE_REGISTRY_URL}/${CI_COMMIT_TAG}"
    - echo "LINUX = ${LINUX_ASSET_LINK}"
    - echo "WIN = ${WIN_ASSET_LINK}"
    - |
      release-cli --debug create --name "Release ${CI_COMMIT_TAG}" --tag-name "${CI_COMMIT_TAG}" --assets-link "${LINUX_ASSET_LINK}" --assets-link "${WIN_ASSET_LINK}"
    - echo "Done!"
  # needs:
  #   - job: release-build-windows
  #     artifacts: true
  #   - job: release-build-linux
  #     artifacts: true
  rules:
    - if: '$CI_COMMIT_TAG && $CI_COMMIT_TAG =~ /^v[0-9]\.[0-9]\.[0-9](-rc.+)?/'
      when: always

.deploy: 
  image: ubuntu:latest
  stage: deploy
  before_script:
    - apt-get update && apt-get install openssh-client -y
    - eval $(ssh-agent -s)

    - mkdir -p ~/.ssh
    - cp $ID_RSA ~/.ssh/id_rsa
    - chmod 600 ~/.ssh/id_rsa
    - ' echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config' #[[ -f /.dockerenv ]] &&
  script:
     - touch $NAME
     - scp -r $NAME deployer@${HOST}:/home/deployer/
  needs:
    - job: compile-linux
      artifacts: true
  rules:
    - !reference  [ .default_rules, compile_rules ]

# deploy-4:
#   variables:
#     HOST: ipmedia-4
#   extends: .deploy

# deploy-2:
#   variables:
#     HOST: ipmedia-2
#   extends: .deploy

# cros-win:
#   stage: build
#   tags: [linux]
#   script:
#     - apt-get update && apt-get install -y portaudio19-dev gcc-multilib gcc-mingw-w64 gcc-mingw-w64-x86-64
#     #- mkdir -p mybinaries
#     #- go build -o mybinaries ./...
#     - CGO_ENABLED=1 GOOS=windows GOARCH=amd64 CXX=x86_64-w64-mingw32-g++ CC=x86_64-w64-mingw32-gcc go build -o bin/app-amd64.exe .
