!AVUI Configuration:
!
!<timezone>
!{"switchConfig":{"clock":{"timezone":""}}}
!</timezone>
!<template>
!{"name": "Audio Dante","custom":false,"description":"To connect IP Audio Dante devices and their controller","multicast": {"queryInterval": 30,"igmp": true,"igmpPlug": true},"AVB":false,"PTP":true,"qos":[{"type": 1,"codePoint": 48,"priority": 5},{"type":1,"codePoint":56,"priority":6},{"type":1,"codePoint":46,"priority":5},{"type":1,"codePoint":8,"priority":2},{"type":2,"priority":6,"schedulerType":2},{"type":2,"priority":5,"schedulerType":2}]}
!{"name": "Data","custom":false,"description":"To connect PCs, sACN, Art-Net, MANet and other network devices.","multicast": {"igmp": false,"igmpPlug": false},"AVB":false,"PTP":false,"qos":[]}
!{"name": "Audio Q-SYS","custom":false,"description":"To connect IP Audio Q-SYS devices and their controller","multicast": {"igmp": true,"igmpPlug": true},"AVB":false,"PTP":true,"qos":[{"type":1,"codePoint":34,"priority":4},{"type":1,"codePoint":46,"priority":5},{"type":1,"codePoint":26,"priority":3},{"type":2,"priority":5,"schedulerType":2},{"type":2,"priority":4,"schedulerType":2}]}
!{"name": "Video with Q-SYS audio","custom":false,"description":"To connect IP Video Encoders (TX), IP Video Decoders (RX), and their controller. Audio Q-SYS supported at the same time in the same VLAN. Supported devices include Crestron NVX, AMX, Aurora Multimedia, ZeeVee, Atlona, Dante Video, NDI,  SDVoE & etc.","multicast": {"igmp": true,"igmpPlug": true},"AVB":false,"PTP":true,"qos":[{"type":1,"codePoint":34,"priority":4},{"type":1,"codePoint":46,"priority":5},{"type":1,"codePoint":26,"priority":3},{"type":2,"priority":5,"schedulerType":2},{"type":2,"priority":4,"schedulerType":2}]}
!{"name": "Video with AES67 audio","custom":false,"description":"To connect IP Video Encoders (TX), IP Video Decoders (RX), and their controller. Audio AES67 supported at the same time in the same VLAN. Supported devices include Crestron NVX, AMX, Aurora Multimedia, ZeeVee, Atlona, Dante Video, NDI,  SDVoE & etc.","multicast": {"igmp": true,"igmpPlug": true},"AVB":false,"PTP":true,"qos": [{"type":1,"codePoint":34,"priority":4},{"type":1,"codePoint":46,"priority":5},{"type":1,"codePoint":56,"priority":6},{"type":2,"priority":5,"schedulerType":2}]}
!{"name": "Audio-over-IP AVB","custom":false,"description":"To connect IP Audio AVB devices","multicast": {"igmp": false,"igmpPlug": false},"AVB":true,"PTP":false,"qos":[]}
!{"name": "Video","custom":false,"description":"To connect IP Video Encoders (TX), IP Video Decoders (RX), and their controller. Audio is sent and received using another VLAN tag from the video nodes. Supported devices include Crestron NVX, AMX, Aurora Multimedia, ZeeVee, Atlona, Dante Video, NDI,  SDVoE & etc.","multicast": {"igmp": true,"igmpPlug": true},"AVB":false,"PTP":false,"qos":[]}
!{"name": "Audio-over-IP AES67","custom":false,"description":"To connect IP Audio AES67 devices and their controller","multicast": {"igmp": true,"igmpPlug": true},"AVB":false,"PTP":true,"qos": [{"type":1,"codePoint":34,"priority":4},{"type":1,"codePoint":46,"priority":5},{"type":1,"codePoint":56,"priority":6},{"type":2,"priority":5,"schedulerType":2}]}
!{"name": "Video with Dante audio","custom":false,"description":"To connect IP Video Encoders (TX), IP Video Decoders (RX), and their controller. Audio Dante supported at the same time in the same VLAN. Supported devices include Crestron NVX, AMX, Aurora Multimedia, ZeeVee, Atlona, Dante Video, NDI,  SDVoE & etc.","multicast": {"queryInterval": 30,"igmp": true,"igmpPlug": true},"AVB":false,"PTP":true,"qos": [{"type": 1,"codePoint": 48,"priority": 5},{"type": 1,"codePoint": 56,"priority": 6},{"type": 1,"codePoint": 46,"priority": 5},{"type": 1,"codePoint": 8,"priority": 2},{"type":2,"priority":6,"schedulerType":2},{"type":2,"priority":5,"schedulerType":2}]}
!</template>
!<vlan>
!vlan:1{"color":"#000000","profileName":"Management VLAN","profileType":"Data"}
!vlan:20{"color":"#00FF00","profileName":"Media IP","profileType":"Audio-over-IP AES67"}
!</vlan>
!Current Configuration:
!
!System Description "M4250-12M2XF 12x2.5G and 2xSFP+ Managed Switch, 13.0.2.19, 1.0.0.3"
!System Software Version "13.0.2.19"
!System Up Time          "0 days 0 hrs 34 mins 35 secs"
!Additional Packages     QOS,Multicast,IPv6,IPv6 Management,Routing
!Current SNTP Synchronized Time: SNTP Last Attempt Status Is Not Successful
! 
hostname "switch-1"
vlan database
vlan 20
vlan name 20 "Media IP" 
set igmp-plus 20
vlan routing 1 1 
vlan routing 20 2 
exit 
ip http port 49151
configure
username "admin" password 9afef8328ee09d9287d39b4a3439ea82dd7eb1fc6b739535e89e9da4970a9c0d947613460e5baadb0198b1cc06b10d4043508061325b04e7b5022841b0659757 level 15 encrypted
line console
exit 
line telnet
exit 
line ssh
exit 
snmp-server sysname "switch-1"
! 
snmp-server user "admin" DefaultWrite auth-md5-key cb71f8d4d2661dff5b4b544a1b2e3db5
classofservice ip-dscp-mapping 34 4
classofservice ip-dscp-mapping 46 5
classofservice ip-dscp-mapping 56 6
cos-queue strict 5 
interface 0/1
vlan pvid 20
vlan participation exclude 1
vlan participation include 20
ptp clock e2e-transparent
exit 
interface 0/2
vlan pvid 20
vlan participation exclude 1
vlan participation include 20
ptp clock e2e-transparent
exit 
interface 0/3
vlan pvid 20
vlan participation exclude 1
vlan participation include 20
ptp clock e2e-transparent
exit 
interface 0/4
vlan pvid 20
vlan participation exclude 1
vlan participation include 20
ptp clock e2e-transparent
exit 
interface 0/5
vlan pvid 20
vlan participation exclude 1
vlan participation include 20
ptp clock e2e-transparent
exit 
interface 0/6
vlan pvid 20
vlan participation exclude 1
vlan participation include 20
ptp clock e2e-transparent
exit 
interface 0/7
vlan pvid 20
vlan participation exclude 1
vlan participation include 20
ptp clock e2e-transparent
exit 
interface 0/8
vlan pvid 20
vlan participation exclude 1
vlan participation include 20
ptp clock e2e-transparent
exit 
interface 0/9
vlan pvid 20
vlan participation exclude 1
vlan participation include 20
ptp clock e2e-transparent
exit 
interface 0/10
vlan pvid 20
vlan participation exclude 1
vlan participation include 20
ptp clock e2e-transparent
exit 
interface 0/11
vlan pvid 20
vlan participation exclude 1
vlan participation include 20
ptp clock e2e-transparent
exit 
interface 0/12
vlan participation include 20
vlan tagging 20
ptp clock e2e-transparent
exit 
interface vlan 1 
routing
ip address dhcp
exit 
interface vlan 20 
routing
ip address 192.168.20.251 255.255.255.0
exit 
ip management source-interface vlan 20
router rip 
exit 
service dhcp
ip dhcp excluded-address 192.168.20.1 192.168.20.99
ip dhcp excluded-address 192.168.20.251 192.168.20.254
ip dhcp pool "pool_dynameic_20"
lease 0 4 0 
dns-server 8.8.8.8 
default-router 192.168.20.251 
network 192.168.20.0 255.255.255.0 
exit 
ptp clock e2e-transparent
exit 
